<html>
	<head>
		<title>Responsive</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" type="text/css" href="./css/stile-mobile.css">
	</head>
	<body>
		<header>
			<h1>DRAGONBALL</h1>
		</header>
		<div>	
			<section>
				<nav>
					<ul>
						<li class="DESK"><a href="">MENU</a></li>
						<li><a href="#">HOME</a></li>
						<li><a href="./personaggi/shenron.html">DRAGO SHENRON</a></li>
						<li><a href="./personaggi/goku.html">GOKU</a></li>
						<li><a href="./personaggi/vegeta.html">VEGETA</a></li>
						<li><a href="./personaggi/piccolo.html">PICCOLO</a></li>
						<li><a href="./personaggi/freezer.html">FREEZER</a></li>
						<li><a href="./personaggi/majinbu.html">MAJIN BU</a></li>
						<li><a href="./personaggi/muten.html">MUTEN</a></li>
						<li><a href="./personaggi/chichi.html">CHICHI</a></li>
					</ul>
				</nav>
				<main>
					<img class="GRUPPO" src="./immagini/Dragon_Ball_Super2.png">
				</main>
				<aside>
					<h2>DRAGONBALL</h2>
					<p>Dragon Ball (letteralmente "Sfera del drago" in inglese) è un manga 
					scritto e illustrato da Akira Toriyama. Serializzato originariamente
					sulla rivista Weekly Shōnen Jump dal 1984 al 1995, i singoli capitoli
					sono stati poi raccolti in quarantadue volumi tankōbon, pubblicati dal
					1985 al 1995 da Shūeisha.Prendendo ispirazione dal classico della
					 letteratura cinese Il viaggio in Occidente,Dragon Ball ripercorre le
					avventure del protagonista Son Goku dall'infanzia all'età adulta, mentre
					si allena nelle arti marziali ed esplora il mondo alla ricerca di sette
					sfere magiche, in grado di evocare un drago capace di esaudire un desiderio.
					Nel corso del suo viaggio Goku si fa molti amici e affronta numerosi
					antagonisti che minacciano la pace dell'universo.
					</p>
				</aside>
			</section>
			<section>
				<h2 align="center"> I PERSONAGGI </h2>
				
				<div class="BOXPERSONAGGIO">
					<a href="./personaggi/shenron.html">
						<div class="BOXIMG">
							<div class="CONT">
								<img class="IMG" src="./immagini/shenron.png">
								<div class="overlay">
									<div> <img class="OVER" src="./immagini/shenron_hover4.png"> </div>
								</div>
							</div>
							<h3>SHENRON</h3>
						</div>
					</a>	
				</div>
				
				<div class="BOXPERSONAGGIO">
					<a href="./personaggi/goku.html">
						<div class="BOXIMG">
							<div class="CONT">
								<img class="IMG" src="./immagini/Kakarot.png">
								<div class="overlay">
									<div> <img class="OVER"src="./immagini/Kakarot_hover.png"> </div>
								</div>
							</div>
							<h3>GOKU</h3>
						</div>
					</a>
				</div>
				
				<div class="BOXPERSONAGGIO">
					<a href="./personaggi/vegeta.html">
						<div class="BOXIMG">
							<div class="CONT">
								<img class="IMG" src="./immagini/vegeta.png">
								<div class="overlay">
									<div> <img class="OVER" src="./immagini/vegeta_hover.png"> </div>
								</div>
							</div>
							<h3>VEGETA</h3>
						</div>
					</a>
				</div>
				
				<div class="BOXPERSONAGGIO">
					<a href="./personaggi/piccolo.html">
						<div class="BOXIMG">
							<div class="CONT">
								<img class="IMG" src="./immagini/piccolo.png">
								<div class="overlay">
									<div> <img class="OVER" src="./immagini/piccolo_hover.png"> </div>
								</div>
							</div>
							<h3>PICCOLO</h3>
						</div>
					</a>
				</div>
				
				<div class="BOXPERSONAGGIO">
					<a href="./personaggi/freezer.html">
						<div class="BOXIMG">
							<div class="CONT">
								<img class="IMG" src="./immagini/Freezer.png">
								<div class="overlay">
									<div> <img class="OVER" src="./immagini/Freezer_hover.png"> </div>
								</div>
							</div>
							<h3>FREEZER</h3>
						</div>
					</a>
				</div>
				
				<div class="BOXPERSONAGGIO">
					<a href="./personaggi/majinbu.html">
						<div class="BOXIMG">
							<div class="CONT">
								<img class="IMG" src="./immagini/Majinbu.png">
								<div class="overlay">
									<div> <img class="OVER" src="./immagini/Majinbu_hover.png"> </div> 
								</div>
							</div>
							<h3>MAJIN BU</h3>
						</div>
					</a>
				</div>
				
				<div class="BOXPERSONAGGIO">
					<a href="./personaggi/muten.html">
						<div class="BOXIMG">
							<div class="CONT">
								<img class="IMG" src="./immagini/muten.png">
								<div class="overlay">
									<div> <img class="OVER" src="./immagini/muten_hover.png"> </div>
								</div>
							</div>
							<h3>MUTEN</h3>
						</div>
					</a>
				</div>
				
				<div class="BOXPERSONAGGIO">
					<a href="./personaggi/chichi.html">
						<div class="BOXIMG">
							<div class="CONT">
								<img class="IMG" src="./immagini/chichi.png">
								<div class="overlay">
									<div> <img class="OVER" src="./immagini/chichi_hover.png"> </div>
								</div>
							</div>
							<h3>CHICHI</h3>
						</div>
					</a>
				</div>
			</section>
		</div>
		<footer>
			<p>FOOTER</p>
			&copy; by Celadin, Rossi, Salvò
		</footer>
	</body>
</html>
