<html>
	<head>
		<title>Piccolo</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" type="text/css" href="./css/stile-mobile.css">
	</head>
	<body>
		<header>
			<h1>DRAGONBALL - PICCOLO</h1>
		</header>
		<div>	
			<section>
				<nav>
					<ul>
						<li class="DESK"><a href="">MENU</a></li>
						<li><a href="../index.html">HOME</a></li>
						<li><a href="./shenron.html">DRAGO SHENRON</a></li>
						<li><a href="./goku.html">GOKU</a></li>
						<li><a href="./vegeta.html">VEGETA</a></li>
						<li><a href="#">PICCOLO</a></li>
						<li><a href="./freezer.html">FREEZER</a></li>
						<li><a href="./majinbu.html">MAJIN BU</a></li>
						<li><a href="./muten.html">MUTEN</a></li>
						<li><a href="./chichi.html">CHICHI</a></li>
					</ul>
				</nav>
				<main class="PARENT">
						<img class="GRUPPO" src="../immagini/piccolo_hover.png">
				</main>
				<aside class="PARENT-2">
					<h2>PICCOLO</h2>
					<p>È un alieno namecciano che all'inizio viene introdotto come uno
					dei tanti antagonisti di Son Goku avversario ucciso in passato da Goku,
					Piccolo è stato concepito con l'obiettivo di vendicare il genitore e conquistare
					la Terra. Per adempiere a questo destino, Piccolo si iscrive al 23º Torneo
					Tenkaichi per affrontare Goku, ma nella finale della competizione viene sconfitto
					da questi. Nonostante sia per lungo tempo frustrato dalla sconfitta ricevuta,
					nello sviluppo della storia Piccolo mette da parte le sue ambizioni di conquista
					e, a partire dalle battaglie con i Saiyan, suggellerà un ottimo rapporto con Goku
					e, soprattutto, con il figlio di quest'ultimo, il giovane Son Gohan, verso il
					quale diventa da un severo maestro a grandissimo amico.</p></aside>
			</section>
			<section>
				<h2 align="center"> I PERSONAGGI </h2>
				
				<div class="BOXPERSONAGGIO">
					<a href="./shenron.html">
						<div class="BOXIMG">
							<div class="CONT">
								<img class="IMG" src="../immagini/shenron.png">
								<div class="overlay">
									<div> <img class="OVER" src="../immagini/shenron_hover4.png"> </div>
								</div>
							</div>
							<h3>SHENRON</h3>
						</div>
					</a>
				</div>
				
				<div class="BOXPERSONAGGIO">
					<a href="./goku.html">
						<div class="BOXIMG">
							<div class="CONT">
								<img class="IMG" src="../immagini/Kakarot.png">
								<div class="overlay">
									<div> <img class="OVER"src="../immagini/Kakarot_hover.png"> </div>
								</div>
							</div>
							<h3>GOKU</h3>
						</div>
					</a>
				</div>
				
				<div class="BOXPERSONAGGIO">
					<a href="./vegeta.html">
						<div class="BOXIMG">
							<div class="CONT">
								<img class="IMG" src="../immagini/vegeta.png">
								<div class="overlay">
									<div> <img class="OVER" src="../immagini/vegeta_hover.png"> </div>
								</div>
							</div>
							<h3>VEGETA</h3>
						</div>
					</a>
				</div>
				<!--
				<div class="BOXPERSONAGGIO">
					<div class="BOXIMG">
						<div class="CONT">
							<img class="IMG" src="../immagini/piccolo.png">
							<div class="overlay">
								<div> <img class="OVER" src="../immagini/piccolo_hover.png"> </div>
							</div>
						</div>
						<h3>PICCOLO</h3>
					</div>
				</div>
				-->
				<div class="BOXPERSONAGGIO">
					<a href="./freezer.html">
						<div class="BOXIMG">
							<div class="CONT">
								<img class="IMG" src="../immagini/Freezer.png">
								<div class="overlay">
									<div> <img class="OVER" src="../immagini/Freezer_hover.png"> </div>
								</div>
							</div>
							<h3>FREEZER</h3>
						</div>
					</a>
				</div>
				
				<div class="BOXPERSONAGGIO">
					<a href="./majinbu.html">
						<div class="BOXIMG">
							<div class="CONT">
								<img class="IMG" src="../immagini/Majinbu.png">
								<div class="overlay">
									<div> <img class="OVER" src="../immagini/Majinbu_hover.png"> </div>
								</div>
							</div>
							<h3>MAJINBU</h3>
						</div>
					</a>
				</div>
				
				<div class="BOXPERSONAGGIO">
					<a href="./muten.html">
						<div class="BOXIMG">
							<div class="CONT">
								<img class="IMG" src="../immagini/muten.png">
								<div class="overlay">
									<div> <img class="OVER" src="../immagini/muten_hover.png"> </div>
								</div>
							</div>
							<h3>MUTEN</h3>
						</div>
					</a>
				</div>
				
				<div class="BOXPERSONAGGIO">
					<a href="./chichi.html">
						<div class="BOXIMG">
							<div class="CONT">
								<img class="IMG" src="../immagini/chichi.png">
								<div class="overlay">
									<div> <img class="OVER" src="../immagini/chichi_hover.png"> </div>
								</div>
							</div>
							<h3>CHICHI</h3>
						</div>
					</a>
				</div>
				
			</section>
		</div>
		<footer>
			<p>FOOTER</p>
			&copy; by Celadin, Rossi, Salvò
		</footer>
	</body>
</html>
